POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
DATABASE_URL="$POSTGRES_DB://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOSTNAME/db"